<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cmu-ruoyan-lgl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "7137ef47"
});
daovoice('update');
 </script>

    <meta name="description" content="​	 托福写作包括综合写作和独立写作两个部分： 综合写作： 读 + 听 + 写  20min  150-225 独立写作：讨论性话题 写 30min 480 考试时间过长，做到最后的写作部分体乏心累，整理个模板供考试使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="托福写作模板">
<meta property="og:url" content="https://cmu-ruoyan-lgl.github.io/2022/09/30/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="_lgl の blog">
<meta property="og:description" content="​	 托福写作包括综合写作和独立写作两个部分： 综合写作： 读 + 听 + 写  20min  150-225 独立写作：讨论性话题 写 30min 480 考试时间过长，做到最后的写作部分体乏心累，整理个模板供考试使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T11:16:24.000Z">
<meta property="article:modified_time" content="2022-09-30T13:37:33.857Z">
<meta property="article:author" content="RuoYan">
<meta property="article:tag" content="note">
<meta property="article:tag" content="English">
<meta property="article:tag" content="TOEFL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cmu-ruoyan-lgl.github.io/2022/09/30/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cmu-ruoyan-lgl.github.io/2022/09/30/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF/","path":"2022/09/30/托福写作模板/","title":"托福写作模板"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>托福写作模板 | _lgl の blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_lgl の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">和每一个即将分别的朋友大方拥抱，微笑告别</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">开头段模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5%E4%BE%8B-TPO-22-Agree-or-Disagree"><span class="nav-number">1.1.</span> <span class="nav-text">开头段例. TPO 22 Agree or Disagree ?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%BF%B0%E6%AE%B5%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">论述段模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%8F%A5%EF%BC%9A%E8%A8%80%E7%AE%80%E6%84%8F%E8%B5%85%E3%80%81%E5%8F%AA%E7%BB%99%E7%90%86%E7%94%B1%E3%80%81%E4%B8%8D%E5%81%9A%E8%A7%A3%E9%87%8A%E3%80%81%E5%8C%85%E5%90%AB%E9%A2%98%E7%9B%AE%E8%A6%81%E7%B4%A0%E5%92%8C%E7%9B%B4%E6%8E%A5%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">主题句：言简意赅、只给理由、不做解释、包含题目要素和直接原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%8F%A5%EF%BC%9A%E5%9C%A8%E4%B8%BB%E9%A2%98%E5%8F%A5%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B8%AD%E9%97%B4%E5%8A%A0%E5%85%A5%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="nav-number">2.2.</span> <span class="nav-text">解释句：在主题句的原因和结果中间加入因果链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E9%93%BE%E6%8E%A5%E8%AF%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">逻辑链接词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%8F%A5%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">三种句式结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E8%AF%81%EF%BC%9A%E7%BC%96%E9%80%A0%E6%95%B0%E6%8D%AE-x2F-%E8%99%9A%E7%A9%BA%E6%9C%8B%E5%8F%8B"><span class="nav-number">2.3.</span> <span class="nav-text">例证：编造数据&#x2F;虚空朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%8F%A5%EF%BC%9A%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">结论句：一句话总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81%E6%AE%B5%E4%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">论证段例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E6%AE%B5%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">结尾段模板</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RuoYan"
      src="/images/ruoyan.jpg">
  <p class="site-author-name" itemprop="name">RuoYan</p>
  <div class="site-description" itemprop="description">Stay hungry, Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cmu-ruoyan-lgl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cmu-ruoyan-lgl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cmu.liugelei@gmail.com" title="E-Mail → mailto:cmu.liugelei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rqy.moe/" title="https:&#x2F;&#x2F;rqy.moe&#x2F;" rel="noopener" target="_blank">rqy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ipandai.club/" title="https:&#x2F;&#x2F;blog.ipandai.club&#x2F;" rel="noopener" target="_blank">EZ4ZZW</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cmu-ruoyan-lgl.github.io/2022/09/30/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ruoyan.jpg">
      <meta itemprop="name" content="RuoYan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_lgl の blog">
      <meta itemprop="description" content="Stay hungry, Stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="托福写作模板 | _lgl の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          托福写作模板
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-30 19:16:24 / 修改时间：21:37:33" itemprop="dateCreated datePublished" datetime="2022-09-30T19:16:24+08:00">2022-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	</p>
<p>托福写作包括综合写作和独立写作两个部分：</p>
<p>综合写作： 读 + 听 + 写  20min  150-225</p>
<p>独立写作：讨论性话题 写 30min 480</p>
<p>考试时间过长，做到最后的写作部分体乏心累，整理个模板供考试使用。</p>
<span id="more"></span>

<p>独立写作包括</p>
<p>开头段：100</p>
<p>两个论证段：170 + 170</p>
<p>结尾段： 60</p>
<h3 id="开头段模板"><a href="#开头段模板" class="headerlink" title="开头段模板"></a>开头段模板</h3><p>The issue regarding <strong>话题</strong>,in this day and age,has never failed to arouse the public concern and at the same time provoke a heated debate among individuals.</p>
<p>Some are inclined to be strong believers in the extreme claim that <strong>反方观点</strong>.</p>
<p>Perhaps sound and attractive as their argument seems,but it can hardly bear closer analysis.</p>
<p>Accordingly,I,without hesitation,advocate that <strong>个人观点</strong> on account of the following evident reasons and examples.</p>
<h4 id="开头段例-TPO-22-Agree-or-Disagree"><a href="#开头段例-TPO-22-Agree-or-Disagree" class="headerlink" title="开头段例. TPO 22 Agree or Disagree ?"></a><strong>开头段例. TPO 22 Agree or Disagree ?</strong></h4><p>Teachers should not make their social or political views known to students in the classroom.</p>
<p>The issue regarding <strong>whether teachers should express their political views to students</strong>,in this day and age,has never failed to arouse the public concern and at the same time provoke a heated debate among individuals.</p>
<p>Some are inclined to be strong believers in the extreme claim that <strong>teachers are not allow to make their social views known to their young students</strong>.</p>
<p>Perhaps sound and attractive as their argument seems,but it can hardly bear closer analysis.</p>
<p>Accordingly,I,without hesitation,advocate that <strong>the social view from teachers plays a crucial  role in the development of students</strong> on account of the following evident reasons and examples.</p>
<h3 id="论述段模板"><a href="#论述段模板" class="headerlink" title="论述段模板"></a>论述段模板</h3><p>1主题句 + 2-4解释句 + 2-4例证句 + 1结论句</p>
<p>On the one hand, <strong>主题句</strong>.To be more specific,<strong>解释句</strong>.This point can be better and further supported by the example from __.<strong>展开例证</strong>.Obviously,this example may inform us that <strong>结论句</strong>.</p>
<p>On the other, <strong>主题句</strong>.Precisely,<strong>解释句</strong>.I can think of no better illustration for this point than the example from __.<strong>展开例证</strong>.Apparently,we can learn from the example that <strong>结论句</strong>.</p>
<h4 id="主题句：言简意赅、只给理由、不做解释、包含题目要素和直接原因"><a href="#主题句：言简意赅、只给理由、不做解释、包含题目要素和直接原因" class="headerlink" title="主题句：言简意赅、只给理由、不做解释、包含题目要素和直接原因"></a>主题句：言简意赅、只给理由、不做解释、包含题目要素和直接原因</h4><h4 id="解释句：在主题句的原因和结果中间加入因果链"><a href="#解释句：在主题句的原因和结果中间加入因果链" class="headerlink" title="解释句：在主题句的原因和结果中间加入因果链"></a>解释句：在主题句的原因和结果中间加入因果链</h4><h5 id="逻辑链接词"><a href="#逻辑链接词" class="headerlink" title="逻辑链接词"></a>逻辑链接词</h5><p>连词：because, since, as, for, so</p>
<p>链接短语： because of, due to, owing to, thanks to, as a result of, on account of </p>
<p>副词：therefore, thus, hence, accordingly, consequently</p>
<h5 id="三种句式结构"><a href="#三种句式结构" class="headerlink" title="三种句式结构"></a>三种句式结构</h5><p>非限制性定语从句：分词结构；so…that&#x2F;such…that结构</p>
<p>The competition is severe, so we have to work hard.</p>
<p>Because the competition is severe,we have to work hard.</p>
<p>Due to the severe competition, we have to work hard.</p>
<p>The competition is severe;therefore,we have to work hard.</p>
<p>The competition is severe,which pushes us to work hard.</p>
<p>The competition is severe,pushing us to work hard.</p>
<p>The competition is so severe that we have to work hard.</p>
<p><strong>eg.  主题句：Studying abroad can help us to cultivate our independence</strong></p>
<p>解释句：<strong>To be more specific</strong>, <strong>due to</strong> studying abroad, we have to live in <strong>such a new environment</strong> that it is inevitable for us to be far away from our parents and friends, <strong>leading to</strong> the lack of the assistance from them; <strong>therefore</strong>,when we come across problems,we have to face and deal with them on our own, <strong>in the process of which</strong>,we are bound to master some relevant capabilities and accumulate much more experience,<strong>so</strong> our independence can be undoubtedly cultivated.</p>
<h4 id="例证：编造数据-x2F-虚空朋友"><a href="#例证：编造数据-x2F-虚空朋友" class="headerlink" title="例证：编造数据&#x2F;虚空朋友"></a>例证：编造数据&#x2F;虚空朋友</h4><p>开头模板</p>
<p>This point can be better and further supported by the example from <strong>事例</strong></p>
<p>I can think of no better illustration for this point than the example from <strong>事例</strong></p>
<p>虚假数据&#x2F;报告起手句式</p>
<p>According to a recent survey carried out by a local newspaper agency&#x2F;CCTV after polling thousands of <strong><strong>群体</strong></strong>, <strong>_编造的数据&#x2F;统计结果</strong>_.</p>
<p>eg. Eighty percent of parents said their children became more independent and responsible after studying abroad.</p>
<h4 id="结论句：一句话总结"><a href="#结论句：一句话总结" class="headerlink" title="结论句：一句话总结"></a>结论句：一句话总结</h4><p>Obviously,this example may inform us that  __<strong>改写的主题句</strong> __.</p>
<p>Apparently,we can learn from the example that  __<strong>改写的主题句</strong> __.</p>
<h4 id="论证段例"><a href="#论证段例" class="headerlink" title="论证段例"></a>论证段例</h4><p>On the one hand, studying abroad can help us to cultivate our independence.</p>
<p>To be more specific, due to studying abroad, we have to live in such a new environment that it is inevitable for us to be far away from our parents and friends, leading to the lack of the assistance from them; therefore,when we come across problems,we have to face and deal with them on our own, in the process of which,we are bound to master some relevant capabilities and accumulate much more experience,so our independence can be undoubtedly cultivated.</p>
<p>This point can be better and further supported by the example from a report from CCTV. According to the recent survey carried out by CCTV after polling thousands of parents, eighty percent of parents said their children became more independent and responsible after studying abroad.</p>
<p>Obviously, this example may inform us that independence can be cultivated by studying abroad.</p>
<h3 id="结尾段模板"><a href="#结尾段模板" class="headerlink" title="结尾段模板"></a>结尾段模板</h3><p>Considering all the reasons and examples discussed above, we can safely come to the conclusion that _<strong>改写个人观点</strong> _,which should be definitely attributed to the two main points —— __<strong>A and B (两个语法结构相同的名词短语，用来概括两个论证段主题句)</strong> __.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="RuoYan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="RuoYan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/13/Google-view/" rel="prev" title="2022Google开发者大会游记">
                  <i class="fa fa-chevron-left"></i> 2022Google开发者大会游记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuoYan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
