<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cmu-ruoyan-lgl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "7137ef47"
});
daovoice('update');
 </script>

    <meta name="description" content="版本管理工具git的常用命令整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令整理">
<meta property="og:url" content="https://cmu-ruoyan-lgl.github.io/2023/02/04/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="_lgl の blog">
<meta property="og:description" content="版本管理工具git的常用命令整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T15:31:48.000Z">
<meta property="article:modified_time" content="2023-02-05T02:29:34.983Z">
<meta property="article:author" content="RuoYan">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cmu-ruoyan-lgl.github.io/2023/02/04/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cmu-ruoyan-lgl.github.io/2023/02/04/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/","path":"2023/02/04/Git常用命令整理/","title":"Git常用命令整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git常用命令整理 | _lgl の blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_lgl の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">和每一个即将分别的朋友大方拥抱，微笑告别</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">配置操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">当前仓库配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bglobal%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">查看global配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4global%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除global配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除当前仓库配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">本地仓库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%98%E6%9B%B4%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">查看变更情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E5%8F%98%E6%9B%B4%E9%83%BD%E5%8A%A0%E5%85%A5%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">将当前目录及其子目录下所有变更都加入到暂存区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E4%BB%93%E5%BA%93%E5%86%85%E6%89%80%E4%BB%A5%E5%8F%98%E6%9B%B4%E9%83%BD%E5%8A%A0%E5%85%A5%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">将仓库内所以变更都加入到暂存区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">将指定文件添加到暂存区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%89%80%E6%9C%89%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.5.</span> <span class="nav-text">比较工作区和暂存区的所有差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9F%90%E6%96%87%E4%BB%B6%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.6.</span> <span class="nav-text">比较某文件区和暂存区的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8CHEAD%E7%9A%84%E6%89%80%E6%9C%89%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.7.</span> <span class="nav-text">比较暂存区和HEAD的所有差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9F%90%E6%96%87%E4%BB%B6%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8CHEAD%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.8.</span> <span class="nav-text">比较某文件暂存区和HEAD的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9F%90%E6%96%87%E4%BB%B6%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8CHEAD%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.9.</span> <span class="nav-text">比较某文件工作区和HEAD的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAcommit"><span class="nav-number">1.2.10.</span> <span class="nav-text">创建commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%88%90%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA%E4%B8%80%E8%87%B4"><span class="nav-number">1.2.11.</span> <span class="nav-text">将工作区指定文件恢复成和暂存区一致</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%88%90%E5%92%8CHEAD%E4%B8%80%E8%87%B4"><span class="nav-number">1.2.12.</span> <span class="nav-text">将暂存区指定文件恢复成和HEAD一致</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%88%90%E5%92%8CHEAD%E4%B8%80%E6%A0%B7"><span class="nav-number">1.2.13.</span> <span class="nav-text">将暂存区和工作区所有文件恢复成和HEAD一样</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8difftool%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AAcommit%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.14.</span> <span class="nav-text">使用difftool比较两个commit差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E8%A2%ABgit%E7%AE%A1%E6%8E%A7"><span class="nav-number">1.2.15.</span> <span class="nav-text">查看哪些文件没有被git管控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%9C%AA%E5%A4%84%E7%90%86%E5%AE%8C%E7%9A%84%E5%8F%98%E6%9B%B4%E5%85%88%E4%BF%9D%E5%AD%98%E5%9C%A8stash%E4%B8%AD"><span class="nav-number">1.2.16.</span> <span class="nav-text">将未处理完的变更先保存在stash中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86%E5%AE%8C%E5%90%8E%E7%BB%A7%E7%BB%AD%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.17.</span> <span class="nav-text">临时任务处理完后继续之前的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89stash"><span class="nav-number">1.2.18.</span> <span class="nav-text">查看所有stash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E5%9B%9E%E6%9F%90%E6%AC%A1stash%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="nav-number">1.2.19.</span> <span class="nav-text">取回某次stash的变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1commit"><span class="nav-number">1.2.20.</span> <span class="nav-text">优雅修改最后一次commit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E5%88%86%E6%94%AF%E5%8F%8A%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看当前工作分支及本地分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看本地和远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">切换到指定分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">基于当前分支创建新分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.3.6.</span> <span class="nav-text">基于指定分支创建新分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9F%90%E4%B8%AAcommit%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.3.7.</span> <span class="nav-text">基于某个commit创建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B0%E8%AF%A5%E5%88%86%E6%94%AF%EF%BC%8C%E6%AD%A4%E5%88%86%E6%94%AF%E4%BB%A5%E5%BD%93%E5%89%8D%E7%9A%84master%E4%B8%BA%E5%9F%BA%E7%A1%80%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.8.</span> <span class="nav-text">创建并切换到该分支，此分支以当前的master为基础创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%9F%90%E5%88%86%E6%94%AF"><span class="nav-number">1.3.9.</span> <span class="nav-text">安全删除本地某分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%A1%8C%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%9F%90%E5%88%86%E6%94%AF"><span class="nav-number">1.3.10.</span> <span class="nav-text">强行删除本地某分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%B7%B2%E5%90%88%E5%B9%B6%E5%88%B0master%E5%88%86%E6%94%AF%E7%9A%84%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.3.11.</span> <span class="nav-text">删除已合并到master分支的所有本地分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%AB%AForigin%E5%B7%B2%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.3.12.</span> <span class="nav-text">删除远端origin已不存在的所有本地分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86A%E5%88%86%E6%94%AF%E5%90%88%E5%85%A5%E5%88%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E4%B8%AD%E4%B8%94%E4%B8%BAmerge%E5%88%9B%E5%BB%BAcommit"><span class="nav-number">1.3.13.</span> <span class="nav-text">将A分支合入到当前分支中且为merge创建commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86A%E5%88%86%E6%94%AF%E5%90%88%E5%85%A5%E5%88%B0B%E5%88%86%E6%94%AF%E4%B8%AD%E4%B8%94%E4%B8%BAmerge%E5%88%9B%E5%BB%BAcommit"><span class="nav-number">1.3.14.</span> <span class="nav-text">将A分支合入到B分支中且为merge创建commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E5%9F%BA%E4%BA%8EB%E5%88%86%E6%94%AF%E5%81%9Arebase%EF%BC%8C%E4%BB%A5%E4%BE%BFB%E5%88%86%E6%94%AF%E5%90%88%E5%85%A5%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">1.3.15.</span> <span class="nav-text">将当前分支基于B分支做rebase，以便B分支合入当前分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86A%E5%88%86%E6%94%AF%E5%9F%BA%E4%BA%8EB%E5%88%86%E6%94%AF%E5%81%9Arebase%EF%BC%8C%E4%BB%A5%E4%BE%BFB%E5%88%86%E6%94%AF%E5%90%88%E5%85%A5A%E5%88%86%E6%94%AF"><span class="nav-number">1.3.16.</span> <span class="nav-text">将A分支基于B分支做rebase，以便B分支合入A分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.</span> <span class="nav-text">变更历史</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E5%90%84%E4%B8%AAcommit%E7%94%A8%E4%B8%80%E8%A1%8C%E6%98%BE%E7%A4%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">当前分支各个commit用一行显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%9C%80%E8%BF%91%E7%9A%84n%E4%B8%AAcommit"><span class="nav-number">1.4.2.</span> <span class="nav-text">显示最近的n个commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E5%9B%BE%E7%A4%BA%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">用图示显示所有分支的历史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%B6%89%E5%8F%8A%E5%88%B0%E6%9F%90%E6%96%87%E4%BB%B6%E5%8F%98%E6%9B%B4%E7%9A%84%E6%89%80%E6%9C%89commit"><span class="nav-number">1.4.4.</span> <span class="nav-text">查看涉及到某文件变更的所有commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%90%E6%96%87%E4%BB%B6%E5%90%84%E8%A1%8C%E6%9C%80%E5%90%8E%E4%BF%AE%E6%94%B9%E5%AF%B9%E5%BA%94%E7%9A%84commit%E4%BB%A5%E5%8F%8A%E4%BD%9C%E8%80%85"><span class="nav-number">1.4.5.</span> <span class="nav-text">某文件各行最后修改对应的commit以及作者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">标签操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E6%9C%89%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.1.</span> <span class="nav-text">查看已有标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.2.</span> <span class="nav-text">新建标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B8%A6%E5%A4%87%E6%B3%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.3.</span> <span class="nav-text">新建带备注标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%99%E6%8C%87%E5%AE%9A%E7%9A%84commit%E6%89%93%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.4.</span> <span class="nav-text">给指定的commit打标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.5.</span> <span class="nav-text">推送一个本地标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%85%A8%E9%83%A8%E6%9C%AA%E6%8E%A8%E9%80%81%E8%BF%87%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.6.</span> <span class="nav-text">推送全部未推送过的本地标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.7.</span> <span class="nav-text">删除一个本地标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E8%BF%9C%E7%AB%AF%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.8.</span> <span class="nav-text">删除一个远端标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BA%A4%E4%BA%92"><span class="nav-number">1.6.</span> <span class="nav-text">远程交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.1.</span> <span class="nav-text">查看所有远端仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">添加远端仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">删除远端仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.4.</span> <span class="nav-text">重命名远端仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E8%BF%9C%E7%AB%AF%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%92%8C%E6%A0%87%E7%AD%BE%E7%9A%84%E5%8F%98%E6%9B%B4%E9%83%BD%E6%8B%89%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">1.6.5.</span> <span class="nav-text">将远端所有分支和标签的变更都拉到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E8%BF%9C%E7%AB%AF%E5%88%86%E6%94%AF%E7%9A%84%E5%8F%98%E6%9B%B4%E6%8B%89%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E4%B8%94merge%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.6.6.</span> <span class="nav-text">将远端分支的变更拉到本地，且merge到本地分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AFpush%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="nav-number">1.6.7.</span> <span class="nav-text">将本地分支push到远端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%AB%AF%E5%88%86%E6%94%AF"><span class="nav-number">1.6.8.</span> <span class="nav-text">删除远端分支</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RuoYan"
      src="/images/ruoyan.jpg">
  <p class="site-author-name" itemprop="name">RuoYan</p>
  <div class="site-description" itemprop="description">Stay hungry, Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cmu-ruoyan-lgl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cmu-ruoyan-lgl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cmu.liugelei@gmail.com" title="E-Mail → mailto:cmu.liugelei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rqy.moe/" title="https:&#x2F;&#x2F;rqy.moe&#x2F;" rel="noopener" target="_blank">rqy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ipandai.club/" title="https:&#x2F;&#x2F;blog.ipandai.club&#x2F;" rel="noopener" target="_blank">EZ4ZZW</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cmu-ruoyan-lgl.github.io/2023/02/04/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ruoyan.jpg">
      <meta itemprop="name" content="RuoYan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_lgl の blog">
      <meta itemprop="description" content="Stay hungry, Stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git常用命令整理 | _lgl の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用命令整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-04 23:31:48" itemprop="dateCreated datePublished" datetime="2023-02-04T23:31:48+08:00">2023-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-05 10:29:34" itemprop="dateModified" datetime="2023-02-05T10:29:34+08:00">2023-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>版本管理工具git的常用命令整理。</p>
<span id="more"></span>

<h3 id="配置操作"><a href="#配置操作" class="headerlink" title="配置操作"></a>配置操作</h3><h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&#x27;your name&#x27;</span></span><br><span class="line">git config --global user.email <span class="string">&#x27;your email&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="当前仓库配置"><a href="#当前仓库配置" class="headerlink" title="当前仓库配置"></a>当前仓库配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --local user.name <span class="string">&#x27;your name&#x27;</span></span><br><span class="line">git config --local user.email <span class="string">&#x27;your email&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="查看global配置"><a href="#查看global配置" class="headerlink" title="查看global配置"></a>查看global配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<h5 id="删除global配置"><a href="#删除global配置" class="headerlink" title="删除global配置"></a>删除global配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --unset --global</span><br></pre></td></tr></table></figure>

<h5 id="删除当前仓库配置"><a href="#删除当前仓库配置" class="headerlink" title="删除当前仓库配置"></a>删除当前仓库配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --unset --local</span><br></pre></td></tr></table></figure>

<h4 id="本地仓库管理"><a href="#本地仓库管理" class="headerlink" title="本地仓库管理"></a>本地仓库管理</h4><h5 id="查看变更情况"><a href="#查看变更情况" class="headerlink" title="查看变更情况"></a>查看变更情况</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h5 id="将当前目录及其子目录下所有变更都加入到暂存区"><a href="#将当前目录及其子目录下所有变更都加入到暂存区" class="headerlink" title="将当前目录及其子目录下所有变更都加入到暂存区"></a>将当前目录及其子目录下所有变更都加入到暂存区</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<h5 id="将仓库内所以变更都加入到暂存区"><a href="#将仓库内所以变更都加入到暂存区" class="headerlink" title="将仓库内所以变更都加入到暂存区"></a>将仓库内所以变更都加入到暂存区</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br></pre></td></tr></table></figure>

<h5 id="将指定文件添加到暂存区"><a href="#将指定文件添加到暂存区" class="headerlink" title="将指定文件添加到暂存区"></a>将指定文件添加到暂存区</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add file1 file2 file3</span><br></pre></td></tr></table></figure>

<h5 id="比较工作区和暂存区的所有差异"><a href="#比较工作区和暂存区的所有差异" class="headerlink" title="比较工作区和暂存区的所有差异"></a>比较工作区和暂存区的所有差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<h5 id="比较某文件区和暂存区的差异"><a href="#比较某文件区和暂存区的差异" class="headerlink" title="比较某文件区和暂存区的差异"></a>比较某文件区和暂存区的差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff file</span><br></pre></td></tr></table></figure>

<h5 id="比较暂存区和HEAD的所有差异"><a href="#比较暂存区和HEAD的所有差异" class="headerlink" title="比较暂存区和HEAD的所有差异"></a>比较暂存区和HEAD的所有差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>

<h5 id="比较某文件暂存区和HEAD的差异"><a href="#比较某文件暂存区和HEAD的差异" class="headerlink" title="比较某文件暂存区和HEAD的差异"></a>比较某文件暂存区和HEAD的差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached file</span><br></pre></td></tr></table></figure>

<h5 id="比较某文件工作区和HEAD的差异"><a href="#比较某文件工作区和HEAD的差异" class="headerlink" title="比较某文件工作区和HEAD的差异"></a>比较某文件工作区和HEAD的差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD file</span><br></pre></td></tr></table></figure>

<h5 id="创建commit"><a href="#创建commit" class="headerlink" title="创建commit"></a>创建commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>

<h5 id="将工作区指定文件恢复成和暂存区一致"><a href="#将工作区指定文件恢复成和暂存区一致" class="headerlink" title="将工作区指定文件恢复成和暂存区一致"></a>将工作区指定文件恢复成和暂存区一致</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout file1 file2 file3</span><br></pre></td></tr></table></figure>

<h5 id="将暂存区指定文件恢复成和HEAD一致"><a href="#将暂存区指定文件恢复成和HEAD一致" class="headerlink" title="将暂存区指定文件恢复成和HEAD一致"></a>将暂存区指定文件恢复成和HEAD一致</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset file1 file2 file3</span><br></pre></td></tr></table></figure>

<h5 id="将暂存区和工作区所有文件恢复成和HEAD一样"><a href="#将暂存区和工作区所有文件恢复成和HEAD一样" class="headerlink" title="将暂存区和工作区所有文件恢复成和HEAD一样"></a>将暂存区和工作区所有文件恢复成和HEAD一样</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>

<h5 id="使用difftool比较两个commit差异"><a href="#使用difftool比较两个commit差异" class="headerlink" title="使用difftool比较两个commit差异"></a>使用difftool比较两个commit差异</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git difftool commit1 commit2</span><br></pre></td></tr></table></figure>

<h5 id="查看哪些文件没有被git管控"><a href="#查看哪些文件没有被git管控" class="headerlink" title="查看哪些文件没有被git管控"></a>查看哪些文件没有被git管控</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files --others</span><br></pre></td></tr></table></figure>

<h5 id="将未处理完的变更先保存在stash中"><a href="#将未处理完的变更先保存在stash中" class="headerlink" title="将未处理完的变更先保存在stash中"></a>将未处理完的变更先保存在stash中</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<h5 id="临时任务处理完后继续之前的工作"><a href="#临时任务处理完后继续之前的工作" class="headerlink" title="临时任务处理完后继续之前的工作"></a>临时任务处理完后继续之前的工作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash pop <span class="comment">// 不保留stash</span></span><br><span class="line">git stash apply <span class="comment">// 保留stash</span></span><br></pre></td></tr></table></figure>

<h5 id="查看所有stash"><a href="#查看所有stash" class="headerlink" title="查看所有stash"></a>查看所有stash</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<h5 id="取回某次stash的变更"><a href="#取回某次stash的变更" class="headerlink" title="取回某次stash的变更"></a>取回某次stash的变更</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop stash@&#123;数字n&#125;</span><br></pre></td></tr></table></figure>

<h5 id="优雅修改最后一次commit"><a href="#优雅修改最后一次commit" class="headerlink" title="优雅修改最后一次commit"></a>优雅修改最后一次commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><h5 id="查看当前工作分支及本地分支"><a href="#查看当前工作分支及本地分支" class="headerlink" title="查看当前工作分支及本地分支"></a>查看当前工作分支及本地分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure>

<h5 id="查看本地和远程分支"><a href="#查看本地和远程分支" class="headerlink" title="查看本地和远程分支"></a>查看本地和远程分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -av</span><br></pre></td></tr></table></figure>

<h5 id="查看远程分支"><a href="#查看远程分支" class="headerlink" title="查看远程分支"></a>查看远程分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -rv</span><br></pre></td></tr></table></figure>

<h5 id="切换到指定分支"><a href="#切换到指定分支" class="headerlink" title="切换到指定分支"></a>切换到指定分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 指定分支</span><br></pre></td></tr></table></figure>

<h5 id="基于当前分支创建新分支"><a href="#基于当前分支创建新分支" class="headerlink" title="基于当前分支创建新分支"></a>基于当前分支创建新分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 新分支</span><br></pre></td></tr></table></figure>

<h5 id="基于指定分支创建新分支"><a href="#基于指定分支创建新分支" class="headerlink" title="基于指定分支创建新分支"></a>基于指定分支创建新分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 新分支 指定分支</span><br></pre></td></tr></table></figure>

<h5 id="基于某个commit创建分支"><a href="#基于某个commit创建分支" class="headerlink" title="基于某个commit创建分支"></a>基于某个commit创建分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 新分支 commit的id</span><br></pre></td></tr></table></figure>

<h5 id="创建并切换到该分支，此分支以当前的master为基础创建"><a href="#创建并切换到该分支，此分支以当前的master为基础创建" class="headerlink" title="创建并切换到该分支，此分支以当前的master为基础创建"></a>创建并切换到该分支，此分支以当前的master为基础创建</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b 新分支</span><br></pre></td></tr></table></figure>

<h5 id="安全删除本地某分支"><a href="#安全删除本地某分支" class="headerlink" title="安全删除本地某分支"></a>安全删除本地某分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d 要删除的分支</span><br></pre></td></tr></table></figure>

<h5 id="强行删除本地某分支"><a href="#强行删除本地某分支" class="headerlink" title="强行删除本地某分支"></a>强行删除本地某分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D 要删除的分支</span><br></pre></td></tr></table></figure>

<h5 id="删除已合并到master分支的所有本地分支"><a href="#删除已合并到master分支的所有本地分支" class="headerlink" title="删除已合并到master分支的所有本地分支"></a>删除已合并到master分支的所有本地分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged master | grep -v <span class="string">&#x27;^\*\| master&#x27;</span> | xargs -n <span class="number">1</span> git branch -d</span><br></pre></td></tr></table></figure>

<h5 id="删除远端origin已不存在的所有本地分支"><a href="#删除远端origin已不存在的所有本地分支" class="headerlink" title="删除远端origin已不存在的所有本地分支"></a>删除远端origin已不存在的所有本地分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote prune origin</span><br></pre></td></tr></table></figure>

<h5 id="将A分支合入到当前分支中且为merge创建commit"><a href="#将A分支合入到当前分支中且为merge创建commit" class="headerlink" title="将A分支合入到当前分支中且为merge创建commit"></a>将A分支合入到当前分支中且为merge创建commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge A分支</span><br></pre></td></tr></table></figure>

<h5 id="将A分支合入到B分支中且为merge创建commit"><a href="#将A分支合入到B分支中且为merge创建commit" class="headerlink" title="将A分支合入到B分支中且为merge创建commit"></a>将A分支合入到B分支中且为merge创建commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge A分支 B分支</span><br></pre></td></tr></table></figure>

<h5 id="将当前分支基于B分支做rebase，以便B分支合入当前分支"><a href="#将当前分支基于B分支做rebase，以便B分支合入当前分支" class="headerlink" title="将当前分支基于B分支做rebase，以便B分支合入当前分支"></a>将当前分支基于B分支做rebase，以便B分支合入当前分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase B分支</span><br></pre></td></tr></table></figure>

<h5 id="将A分支基于B分支做rebase，以便B分支合入A分支"><a href="#将A分支基于B分支做rebase，以便B分支合入A分支" class="headerlink" title="将A分支基于B分支做rebase，以便B分支合入A分支"></a>将A分支基于B分支做rebase，以便B分支合入A分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase B分支 A分支</span><br></pre></td></tr></table></figure>

<h4 id="变更历史"><a href="#变更历史" class="headerlink" title="变更历史"></a>变更历史</h4><h5 id="当前分支各个commit用一行显示"><a href="#当前分支各个commit用一行显示" class="headerlink" title="当前分支各个commit用一行显示"></a>当前分支各个commit用一行显示</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline</span><br></pre></td></tr></table></figure>

<h5 id="显示最近的n个commit"><a href="#显示最近的n个commit" class="headerlink" title="显示最近的n个commit"></a>显示最近的n个commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -n</span><br></pre></td></tr></table></figure>

<h5 id="用图示显示所有分支的历史"><a href="#用图示显示所有分支的历史" class="headerlink" title="用图示显示所有分支的历史"></a>用图示显示所有分支的历史</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline --graph --all</span><br></pre></td></tr></table></figure>

<h5 id="查看涉及到某文件变更的所有commit"><a href="#查看涉及到某文件变更的所有commit" class="headerlink" title="查看涉及到某文件变更的所有commit"></a>查看涉及到某文件变更的所有commit</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log 文件</span><br></pre></td></tr></table></figure>

<h5 id="某文件各行最后修改对应的commit以及作者"><a href="#某文件各行最后修改对应的commit以及作者" class="headerlink" title="某文件各行最后修改对应的commit以及作者"></a>某文件各行最后修改对应的commit以及作者</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame 文件</span><br></pre></td></tr></table></figure>

<h4 id="标签操作"><a href="#标签操作" class="headerlink" title="标签操作"></a>标签操作</h4><h5 id="查看已有标签"><a href="#查看已有标签" class="headerlink" title="查看已有标签"></a>查看已有标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>

<h5 id="新建标签"><a href="#新建标签" class="headerlink" title="新建标签"></a>新建标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1<span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h5 id="新建带备注标签"><a href="#新建带备注标签" class="headerlink" title="新建带备注标签"></a>新建带备注标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1<span class="number">.0</span> -m <span class="string">&#x27;备注&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="给指定的commit打标签"><a href="#给指定的commit打标签" class="headerlink" title="给指定的commit打标签"></a>给指定的commit打标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1<span class="number">.0</span> commitid</span><br></pre></td></tr></table></figure>

<h5 id="推送一个本地标签"><a href="#推送一个本地标签" class="headerlink" title="推送一个本地标签"></a>推送一个本地标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v1<span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h5 id="推送全部未推送过的本地标签"><a href="#推送全部未推送过的本地标签" class="headerlink" title="推送全部未推送过的本地标签"></a>推送全部未推送过的本地标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<h5 id="删除一个本地标签"><a href="#删除一个本地标签" class="headerlink" title="删除一个本地标签"></a>删除一个本地标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v1<span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h5 id="删除一个远端标签"><a href="#删除一个远端标签" class="headerlink" title="删除一个远端标签"></a>删除一个远端标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs/tags/v1<span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h4 id="远程交互"><a href="#远程交互" class="headerlink" title="远程交互"></a>远程交互</h4><h5 id="查看所有远端仓库"><a href="#查看所有远端仓库" class="headerlink" title="查看所有远端仓库"></a>查看所有远端仓库</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h5 id="添加远端仓库"><a href="#添加远端仓库" class="headerlink" title="添加远端仓库"></a>添加远端仓库</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add url</span><br></pre></td></tr></table></figure>

<h5 id="删除远端仓库"><a href="#删除远端仓库" class="headerlink" title="删除远端仓库"></a>删除远端仓库</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote remove remote的名称</span><br></pre></td></tr></table></figure>

<h5 id="重命名远端仓库"><a href="#重命名远端仓库" class="headerlink" title="重命名远端仓库"></a>重命名远端仓库</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rename 旧名称 新名称</span><br></pre></td></tr></table></figure>

<h5 id="将远端所有分支和标签的变更都拉到本地"><a href="#将远端所有分支和标签的变更都拉到本地" class="headerlink" title="将远端所有分支和标签的变更都拉到本地"></a>将远端所有分支和标签的变更都拉到本地</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch remote</span><br></pre></td></tr></table></figure>

<h5 id="将远端分支的变更拉到本地，且merge到本地分支"><a href="#将远端分支的变更拉到本地，且merge到本地分支" class="headerlink" title="将远端分支的变更拉到本地，且merge到本地分支"></a>将远端分支的变更拉到本地，且merge到本地分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin 分支名</span><br></pre></td></tr></table></figure>

<h5 id="将本地分支push到远端"><a href="#将本地分支push到远端" class="headerlink" title="将本地分支push到远端"></a>将本地分支push到远端</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>

<h5 id="删除远端分支"><a href="#删除远端分支" class="headerlink" title="删除远端分支"></a>删除远端分支</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push remote --delete 远端分支名</span><br><span class="line">git push remote :远端分支名</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="RuoYan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="RuoYan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/31/%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF/" rel="prev" title="计算任意多边形面积">
                  <i class="fa fa-chevron-left"></i> 计算任意多边形面积
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/14/%E5%88%B7%E9%A2%98%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="刷题常用函数">
                  刷题常用函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuoYan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
